

FC:\Users\Admin\source\repos\Курсова робота\Код\CourseWork1\CourseWork1\AddVisitWindow2.xaml;;
FC:\Users\Admin\source\repos\Курсова робота\Код\CourseWork1\CourseWork1\DeleteDoctorWindow3.xaml;;
FC:\Users\Admin\source\repos\Курсова робота\Код\CourseWork1\CourseWork1\DocumentsWin4\CertificatePage2.xaml;;
FC:\Users\Admin\source\repos\Курсова робота\Код\CourseWork1\CourseWork1\DocumentsWin4\DocumentsWindow4xaml.xaml;;
FC:\Users\Admin\source\repos\Курсова робота\Код\CourseWork1\CourseWork1\DocumentsWin4\SickleavePage1.xaml;;
FC:\Users\Admin\source\repos\Курсова робота\Код\CourseWork1\CourseWork1\MainWindow.xaml;;
FC:\Users\Admin\source\repos\Курсова робота\Код\CourseWork1\CourseWork1\OtherWin6\OtherWindow6.xaml;;
FC:\Users\Admin\source\repos\Курсова робота\Код\CourseWork1\CourseWork1\OtherWin6\Page1.xaml;;
FC:\Users\Admin\source\repos\Курсова робота\Код\CourseWork1\CourseWork1\OtherWin6\Page2.xaml;;
FC:\Users\Admin\source\repos\Курсова робота\Код\CourseWork1\CourseWork1\OtherWin6\Page3.xaml;;
FC:\Users\Admin\source\repos\Курсова робота\Код\CourseWork1\CourseWork1\OtherWin6\Page4.xaml;;
FC:\Users\Admin\source\repos\Курсова робота\Код\CourseWork1\CourseWork1\OtherWin6\Page5.xaml;;
FC:\Users\Admin\source\repos\Курсова робота\Код\CourseWork1\CourseWork1\OtherWin6\Page6.xaml;;
FC:\Users\Admin\source\repos\Курсова робота\Код\CourseWork1\CourseWork1\OtherWin6\Page7.xaml;;
FC:\Users\Admin\source\repos\Курсова робота\Код\CourseWork1\CourseWork1\OtherWin6\Page8.xaml;;
FC:\Users\Admin\source\repos\Курсова робота\Код\CourseWork1\CourseWork1\RegistrationWindow1.xaml;;
FC:\Users\Admin\source\repos\Курсова робота\Код\CourseWork1\CourseWork1\WorkScheduleWindow5.xaml;;

